{% extends 'base.html.twig' %}

{% block extra_js %}
    <script src="{{ asset('js/jquery.collection.js') }}"></script>
{% endblock %}

{% block title %}Advanced usage: custom theme and several fields{% endblock %}

{% block body %}

    <h2>{{ block('title') }}</h2>

    <p>
        An example that shows how works theming on a form with more than one field.
    </p>

    <div class="row">
        {%
            form_theme form
                'jquery.collection.html.twig'
                'FuzAppBundle:Advanced:addresses-theme.html.twig'
        %}
        {{ form(form) }}
    </div>

    {% for player in data.GamePlayers %}
        <p>
        </p>
    {% endfor %}



{% endblock %}

{% block script %}

    <script type="text/javascript">
        $('.collection').collection({
            'drag_drop_options': {
                'placeholder': null
            }
        });
    </script>

{% endblock %}